PORT = 3003
DATABASE_CONNECTION = 'mongodb://127.0.0.1:27017/mainvrame'

ACCESS_TOKEN_SECRET_KEY = 'secret'
ACCESS_TOKEN_EXPIRES_IN = 60s

REFRESH_TOKEN_SECRET_KEY = 'refresh_secret'
REFRESH_TOKEN_EXPIRES_IN = 48h

